<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #board {
            background-color: peachpuff;
            width:400px; 
            height: 100px;
        }
        .circle {
            width: 50px; 
            height: 50px;
            background-image: url(../images/미니언즈2.jpg);
            background-color: brown;
            border:1px solid rgb(199, 196, 196);
            border-radius: 50%;
            position: absolute;
            background-size: contain;

        }
        #board>div:hover{
            background-image: url(../images/미니언즈2.jpg);
        }



    </style>



</head>

<body>

    <div id="board">
        <div class="circle">Circle</div>
        <div class="circle">Circle</div>
        <div class="circle">Circle</div>
        <div class="circle">Circle</div>
    </div>    
</body>
</html>