<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:first-child {
            
            /* background-color: rgb(244, 255, 0 ); */
            background-color: rgba(255, 0, 0, 0.26);
            /* background-color: #ff0000; */
            /* background-color: #eee; */
        }
        p:nth-last-child(1) {}
        p:nth-last-child(2) {font-size: 100%;}
        p:nth-last-child(3) {font-size: 150%;}
        p:nth-last-child(4) {font-size: 200%;}

        p:nth-last-child(5) {font-size: 1.0em;}
        p:nth-last-child(6) {font-size: 1.5em;}
        p:nth-last-child(7) {font-size: 2.0em;}

        p:nth-last-child(8) {font-size: 16px;}
        p:nth-last-child(9) {font-size: 24px;}
        p:nth-last-child(10) {font-size: 32px;}
    </style> 
    <style>
        body {          /* 상위폴더로 가는방법:(../)*/
            background-image: url(../images/미니언즈.jpg);
        }

        div.box {
            width: 50%;
            height: 300px;
            background-image: url(../images/스따링크.jpg)
        }
    </style>

    <style>

        body, div {
            margin: 0;
            padding: 0;
        }

        div.border_box {
            width : 240px;
            height : 240px;
            background-color: #fff;

            /* border-width: 10px;
            border-style: double;
            border-color: royalblue; */

            padding: 10px;
            margin: 10px;

        }

    </style>
</head>
    <body>
        <div class="border_box">
            border_box


        </div>

        <div class="box">

        </div>



    </body>
</html>